<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>The Blog</title>
</head>
<h1 class="journey">programming journey</h1>

<body>
    <style>
        .qw {
            background-color: brown;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 24px;
            font-style: italic;
        }

        .journey {
            background-color: aqua;
            color: brown;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }

        #computer {
            background-color: maroon;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-display: bold;
            font-style: italic;
            font-weight: 200;
        }

        #refer {
            color: red;
            font-weight: 400;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: oblique;

        }

        .refer {
            background-color: aqua;
            color: brown;
            font-family: 'Times New Roman', Times, serif;
            font-style: unset;
            font-size: xx-large;
        }

        h3 {
            background-color: blue;
            color: black;
            font-size: xx-large;
            font-family: 'Courier New', Courier, monospace;
            font-stretch: condensed;
            font-style: bld;
            font-style: italic;
        }

        .stand {
            color: forestgreen;
        }
    </style>
    <h1 class="qw">courses</h1>
    <h2>TABLE OF CONTENT</h2>
    <h2>Introduction</h2>
    <ul>
        <li><a href="#banana">HTML</a></li>
        <li><a href="#css">CSS</a></li>
        <li><a href="#java">Java Script</a></li>
        <h2>Introduction</h2>
    </ul>
    <h3> What Is Programming? And How To Get Started</h3>
    <p id="computer">
        Computer programming refers to the act of using different languages to communicate with and instruct computers.
        Programming languages are those that computers can read, and there are different languages to accomplish
        different tasks.

        Programming makes it possible to do many of the activities we do each day, like using our computers or phones,
        as well as powering the systems that surround us, such as financial services and banking. Explore more about
        computer programming and coding languages below.
    </p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTye6WyhePHclsjKiCFbV_TTFdnNL4r6O8kA&s" width="200">
    <h3>What is programming?</h3>
    <p class="refer">Programming refers to a technological process for telling a computer which tasks to perform in
        order to solve problems. You can think of programming as a collaboration between humans and computers, in which
        humans create instructions for a computer to follow (code) in a language computers can understand. Programming
        enables so many things in our lives, such as:
    </p>
    <ul>
        <li>When you browse a website to find information or make a purchase, programming allows you to interact with
            the site’s on-page elements, such as sign-up or purchase buttons, contact forms, and drop-down menus.</li>


        <li>The programming behind apps can make it easy to order food, book a rideshare service, track your fitness,
            access media, and more. </li>

        <li>Programming helps businesses operate more efficiently through different software for file storage and
            automation and video conferencing tools to connect people globally.</li>
        <li>Space exploration is made possible through programming.</li>
    </ul>
    <p><a href="https://www.coursera.org/">For more click</a></p>
    <h3 id="banana">HTML</h3>
    <img src="https://kinsta.com/wp-content/uploads/2021/11/Untitled-54.png" width="200">
    <h3>What is HTML?</h3>
    <ul>
        <li><span class="stand">stands for Hyper Text Markup Language</span></li>
        <li>HTML is the standard markup language for creating Web pages</li>
        <li>HTML describes the structure of a Web page</li>
        <li>HTML consists of a series of elements</li>
        <li>HTML elements tell the browser how to display the content</li>
        <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link",
            etc.</li>
    </ul>
    <h5>examples</h5>
    <ol>
        <li>The DOCTYPE HTML declaration defines that this document is an HTML5 document</li>
        <li>The HTML element is the root element of an HTML page</li>
        <li>The HEAD element contains meta information about the HTML page</li>
        <li>The TITLE element specifies a title for the HTML page (which is shown in the browser's title bar or in the
            page's tab)</li>
        <li>The BODY element defines the document's body, and is a container for all the visible contents, such as
            headings, paragraphs, images, hyperlinks, tables, lists, etc.</li>
    </ol>
    <P><a href="https://www.w3schools.com/html/html_intro.asp">For more click</a></P>

    <h3 id="css">CSS</h3>
    <h3>what is CSS</h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9tQZtvlpZyWWHrLsyThwbVnrPngMb1bJ5Ng&s" width="200">
    <P>
        CSS is the acronym of “Cascading Style Sheets”. CSS is a computer language for laying out and structuring web
        pages (HTML or XML). This language contains coding elements and is composed of these “cascading style sheets”
        which are equally called CSS files (. css).
    </P>
    <P>Why Use CSS?
        CSS is used to define styles for your web pages, including the design, layout and variations in display for
        different devices and screen sizes.</br>
    </P>
    <P class="#g">
        CSS Solved a Big Problem
        HTML was NEVER intended to contain tags for formatting a web page!

        HTML was created to describe the content of a web page, like:

        h1 This is a heading

        p This is a paragraph.

        When tags like FONT, and color attributes were added to the HTML 3.2 specification, it started a nightmare for
        web developers. Development of large websites, where fonts and color information were added to every single
        page, became a long and expensive process.
    </P>
    <h3 id="java">JAVA SCRIPT</h3>
    <img src="https://www.skillreactor.io/blog/wp-content/uploads/2024/05/What-is-JavaScript-Used-For.png" width 50>
    <p>JavaScript is the world's most popular programming language.</br>
        JavaScript is the programming language of the Web.</br>
        JavaScript is easy to learn.</p></br>
    <h3>Why Study JavaScript?</h3>
    <h4>JavaScript is one of the 3 languages all web developers must learn:</h4>
    <ol>
        <li>HTML to define the content of web pages</li>
        <li>CSS to specify the layout of web pages</li>
        <li>JavaScript to program the behavior of web pages</li>
    </ol>
    <P><a href="https://www.w3schools.com/js/">For more click</a></P>
</body>

</html>